[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed="Cantarell,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Cantarell,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc0\0\0\0O\0\0\x5R\0\0\x3\xc9\0\0\x1\xf8\0\0\0\xa3\0\0\x5\x1a\0\0\x3\x8c\0\0\0\0\0\0\0\0\x6\xdb\0\0\x1\xf8\0\0\0\xa3\0\0\x5\x1a\0\0\x3\x8c)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
