<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Battery-Health-Charging@maniacx.github.com">
  <template class="BHC_Framework" parent="AdwPreferencesPage">
    <property name="name">Framework</property>
    <property name="title" translatable="yes">Device</property>
    <property name="icon-name">computer-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="device_settings_group">
        <property name="title" translatable="yes">Device settings</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Select configuration for charging mode</property>
            <property name="subtitle" translatable="yes">Select configuration used for changing charging mode/threshold.</property>
            <property name="activatable-widget">choose_configuration</property>
            <child>
              <object class="GtkDropDown" id="choose_configuration">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
